<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Intro Page</title>
  <link rel="stylesheet" href="styleFirstPage.css">
</head>

// The following code is for the front page of the website. It contains a heading, a picture of myself, and a button
that will take the user to the next page.

<body class="background-body-front">
  <div class="fade-in-text-heading">
    <p>Curriculum Vitae for Grant Booysen</p>
  </div>

  // The following code is for the picture of myself with my name and other information.
  <div class="row">
    <div class="text-container-left">
      <p>Full Name: Grant Booysen</p>
      <p>Age: 19</p>
      <p>Gender: Male</p>
      <p>Home Language: English</p>
      <p>Contact email address 1: grantbooysen002@gmail.com</p>
      <p>Contact email address 2: 25849646@sun.ac.za</p>
    </div>
    <div class="img-headshot"></div>
    <div class="text-container-right">
      <p>~ Driven by passion, motivated by results.</p>
    </div>
  </div>

  // The following code is for the button that will take the user to the next page.
  <button id="openButton" , class="hover-button">Enter</button>
  <script src="frontpageButtonClick.js"></script>

</body>

</html>