<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Achievements</title>
    <link rel="stylesheet" href="styleAccessory.css">
</head>

<body class="background-body-accessory">
    <button id="openButton" , class="back-button">
        << Back</button>
            <div class="heading heading-fade-in">Sport achievements</div>
            <br>
            <br>
            <div class="heading heading-lower">Karate</div>
            <div class="row">
                <div class="column">
                    <p>General information: <br><br>~ Started karate at 8 years old at the Malcolm Dorfman Karate No
                        Michi dojo in Parktown North
                        (Jan 2011 – Dec 2020).<br>~ Graded from Brown belt to Black belt in August 2018.<br><br>Some skills
                        and values instilled through training:<br><br>~ Humility<br>~ Integrity<br>~ Hard work<br>~ Discipline<br>~ Respect<br>~
                        Community<br>~ Courage<br><br> </p>
                </div>
                <div class="column">
                    <p>Achievements on international level (representing South Africa): <br><br>
                        ~ 2015 7th KWF World Cup in Chitose, Japan – won gold medal for mixed unison kata.<br>
                        ~ 2017 8th KWF World Cup in Malta – won bronze medal for mixed unison kata. There is a mention
                        of my achievement in this article: <a style="color: red;"
                            href="https://sandtonchronicle.co.za/193989/parktown-dojo-shakes-world-order/">https://sandtonchronicle.co.za/193989/parktown-dojo-shakes-world-order/</a><br>
                    </p>
                </div>
                <div class="column">
                    <p>Achievements on national level:<br><br>~ 2017 BKI-KWF South Africa National Championships
                        (10/06/2017) – won three golds. Gold for MALE OPEN KUMITE (born in 2003), gold for MALE OPEN
                        KATA
                        (born in 2003) and gold for MIXED JIYU IPPON KUMITE (born in 2003 - 2004). Grand champion for
                        2017.
                        <br>~ 2019 BKI-KWF South Africa National Championships (31/08/2019) – won gold for MALE YOUTH
                        BLACK & BROWN BELT KATA (born in 1999 to 2003) and bronze for MALE BLACK BELT KATA (born in 2003
                        and older).
                        <br>~ Achieved gold in kata for each regional and national championship for 7 years
                        consecutively within my age group.<br><br>* Note: This is not an exhaustive list but are the
                        most notable.
                    </p>
                    </p>
                    <div class="row">
                        <div class="column column-visual"><img src="karate_sa_3.jpg"></div>
                    </div>
                    <br>
                    <div style="height:200px"></div>
                    <div class="row">
                        <div class="description">
                            <p>I would train 3 times a week in the "off season".<br><br>Training would increase to 4
                                times a week for national competitions.<br><br>Whilst preparing for an international
                                tournament, training would occur up to 6 times a week for about 3 months prior to
                                leaving.</p>
                        </div>
                    </div>
                </div>

            </div>
            <!-- <div class="row">
                <div class="column-visual"><img style="width:800px" src="/resources/images/karate_1.jpg",alt="Grant Booysen karate"></div>
            </div> -->
            <!-- <div style="height:1000px"></div> -->
            <div class="side-heaing">Regional championship round 1. Kata: Jion</div>
            <div class="row">
                <video src="karate_vid_1.mp4" controls width="700" height="400">
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="side-heaing">Grading from brown belt to black belt.</div>
            <div class="row">
                <video src="karate_vid_2.mp4" controls width="640" height="360">
                    Your browser does not support the video tag.
                </video>

            </div>
            <br><br>
            <div class="heading heading-lower">Hockey</div>
            <div class="row">
                <div class="column column-visual"><img src="sport_2.jpg" , class="image"></div>
                <div class="column">
                    <p>Teams played in and awards received: <br><br>~ Northcliff A team (Grades 8 to 10 for respective
                        age group).<br>~ Northcliff 1st team (Grades 11 to 12)<br>~ Selected to play in the Top 10
                        tournament hosted at Michaelhouse (Grade 10).<br>~ Invited to the Southern Gauteng trials (Grade
                        8 to 10)<br>~ Played in PSi Gauteng Indoor Hockey League Series 24 for the Falcons in October
                        2020.<br>~ Gold scroll for 5 continous years playing for school award.<br>~ Captain of 1st team (Grade 12)</p>
                </div>
                <div class="column column-visual"><img src="team_1_copy.jpg" ></div>
               
            </div>

            <script src="accessory.js"></script>

</body>

</html>